log4perl.rootLogger=INFO, STDERR
! log4perl.rootLogger = DEBUG, STDERR

! silence LWP debugging (HTTP trace)
log4perl.logger.gazelle.ua = WARN, STDERR

log4perl.appender.STDERR                          = Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern = %d[%5p %F:%L] %c%n    %m{indent=4,chomp}%n
